Tricks_for_console-
_________________________________________________


Rules--
Number + Number -> Addition
Boolean + Number -> Addition
Boolean + Boolean -> Addition
Number + String -> Concatenation
String + Boolean -> Concatenation
String + String -> Concatenation
___________________________________________________________________--

1+1
2
true + 1
2
true + true
2
true-false
1
true + 54
55
gaurav + 1
VM120:1 Uncaught ReferenceError: gaurav is not defined
    at <anonymous>:1:1
(anonymous) @ VM120:1
"gaurav" + 1
"gaurav1"
red + 2
VM144:1 Uncaught ReferenceError: red is not defined
    at <anonymous>:1:1
(anonymous) @ VM144:1
2+ false
2
3+ String
"3function String() { [native code] }"
3+ denmark
VM195:1 Uncaught ReferenceError: denmark is not defined
    at <anonymous>:1:4
(anonymous) @ VM195:1
3+ "red"
"3red"
