
var employee = function()
{
    var _age ;
    var _id ;

    Object.defineProperty(this,"age",{
        get:function(){return _age;},
        set:function(value){
            if(value<0)
            {
                console.log("age can not be negative");
            }
            else{
               _age = value;
            }
        }
    })
    Object.defineProperty(this,"id",{
        get:function(){return _id;},
        set:function(value){
            if(value<0)
            {
                console.log("Id can not be negative");
            }
            else{
                _id = value;
            }
        }
    })
}

var newemp = new employee();
newemp.age = -1;
newemp.id = -4;
console.log(newemp.age);
console.log(newemp.id);
____________________________________________________

and we can also sue the var and this to show hide the data
