Define an interface for creating an object, but let subclasses decide which class to instantiate. Factory Method lets a class defer instantiation to subclasses.

___________________________________________________________________

var factoryFunction = function(name,age,gender)
{
    var temp = {};
    temp.age = age;
    temp.name = name;
    temp.gender = gender;

    temp.PrintDetail= function(){
       return this.name + "   " + this.age + "    " + this.gender;
    }

    return temp;
}

var person1 = factoryFunction("Gaurav",26,"Male");
console.log(person1.PrintDetail());
